{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "Proxy Server in NodeJS",
  "main": "server.js",
  "dependencies": {
    "http-proxy": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigous/proxy-server.git"
  },
  "keywords": [
    "Proxy",
    "NodeJS"
  ],
  "author": "Bigous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bigous/proxy-server/issues"
  },
  "homepage": "https://github.com/Bigous/proxy-server#readme"
}
